gui-tammi/Tammi/StartDialog.xaml

<Window x:Class="Tammi.StartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Tammi"
        xmlns:p="clr-namespace:Tammi.Properties"
        Title="{x:Static p:Resources.Title}" Height="200" Width="280">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Button HorizontalAlignment="Right" Padding="1" MinWidth="50" DockPanel.Dock="Bottom" Click="Button_Click">OK</Button>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0, 3"></Setter>
                    <Setter Property="Height" Value="23"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0, 3"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2">Please input player names:</Label>

            <Label Grid.Column="0" Grid.Row="1">White</Label>
            <TextBox x:Name="_player1" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Grid.Column="0" Grid.Row="2">Black</Label>
            <TextBox x:Name="_player2" Grid.Column="1" Grid.Row="2"></TextBox>
        </Grid>
    </DockPanel>
</Window>
